<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ed494ef1-29e8-43cc-975a-9f39ceafbe44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\DuckpondExample.Web\DuckpondExample.Web.csproj" />
    <ProjectReference Include="..\..\Services\Core\DuckpondExample.Services.Core.ServiceHost\DuckpondExample.Services.Core.ServiceHost.csproj" />
    <ProjectReference Include="..\DuckpondExample.Gateway\DuckpondExample.Gateway.csproj" />
  </ItemGroup>

</Project>
