# DuckpondExample

./: DuckpondExample.sln  README.md
DuckpondExample/Frontend/DuckpondExample.Web/: DuckpondExample.Web.csproj  Permissions.cs  Program.cs
DuckpondExample/Frontend/DuckpondExample.Web/ApiClients/: ApiClientBase.cs  GroupsApiClient.cs  IdentityApiClient.cs  UserApiClient.cs  UsersGroupsApiClient.cs
DuckpondExample/Frontend/DuckpondExample.Web/Authorize/: AuthStateProvider.cs  AuthorizeViewBase.cs  HasPermissionAttribute.cs
DuckpondExample/Frontend/DuckpondExample.Web/Domains/: App.razor  _Imports.razor
DuckpondExample/Frontend/DuckpondExample.Web/Domains/Common/: Home.razor  NavigateTo.razor  NavigationMenu.razor
DuckpondExample/Frontend/DuckpondExample.Web/Domains/Identity/: Logon.razor  LogonViewModel.cs  Logout.razor  LogoutViewModel.cs
DuckpondExample/Frontend/DuckpondExample.Web/Domains/Layouts/: BlankLayout.razor  MainLayout.razor  MainLayoutViewModel.cs
DuckpondExample/Frontend/DuckpondExample.Web/Domains/User/: UserEdit.razor  UserEditViewModel.cs
DuckpondExample/Frontend/DuckpondExample.Web/Enums/: DialogModeEnum.cs
DuckpondExample/Frontend/DuckpondExample.Web/Models/: BaseViewModel.cs  DefaultColorTheme.cs
DuckpondExample/Frontend/DuckpondExample.Web/Models/StateModels/: UserStateModel.cs
DuckpondExample/Frontend/DuckpondExample.Web/Properties/: launchSettings.json
DuckpondExample/Frontend/DuckpondExample.Web/UtilityServices/: StorageService.cs  TemporaryStorageService.cs  UserClaimsService.cs
DuckpondExample/Frontend/DuckpondExample.Web/Validators/: UserValidator.cs
DuckpondExample/Frontend/DuckpondExample.Web/wwwroot/: index.html  manifest.webmanifest
DuckpondExample/Frontend/DuckpondExample.Web/wwwroot/css/: app.css
DuckpondExample/Hosts/DuckpondExample.AppHost/: DuckpondExample.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
DuckpondExample/Hosts/DuckpondExample.AppHost/Properties/: launchSettings.json
DuckpondExample/Hosts/DuckpondExample.AppHost/aspirate-output/: docker-compose.yaml
DuckpondExample/Hosts/DuckpondExample.Gateway/: DuckpondExample.Gateway.csproj  Program.cs
DuckpondExample/Hosts/DuckpondExample.Gateway/ApiClients/: PermissionApiClients.cs
DuckpondExample/Hosts/DuckpondExample.Gateway/Configuration/: gateway.config.json
DuckpondExample/Hosts/DuckpondExample.Gateway/Controllers/: GatewayController.cs
DuckpondExample/Hosts/DuckpondExample.Gateway/Models/: ApiGatewaySettings.cs  ApiService.cs  ExposedEndpoint.cs
DuckpondExample/Hosts/DuckpondExample.Gateway/Properties/: launchSettings.json
DuckpondExample/Hosts/DuckpondExample.Gateway/Services/: PermissionService.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.ServiceHost/: DuckpondExample.Services.Core.ServiceHost.csproj  Program.cs  appsettings.json
DuckpondExample/Services/Core/DuckpondExample.Services.Core.ServiceHost/Controllers/: GroupsController.cs  IdentityController.cs  PermissionController.cs  UsersController.cs  UsersGroupsController.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.ServiceHost/Handlers/: AddPermissionsCommandHandler.cs  CreateGroupWithMembersAndPermissionsCommandHandler.cs  CreateUserCommandHandler.cs  DeleteGroupCommandHandler.cs  DeleteUserCommandHandler.cs  GetGroupMembersCommandHandler.cs  GetGroupPermissionsCommandHandler.cs  GetGroupsCommandHandler.cs  GetUserByIdCommandHandler.cs  GetUserCommandHandler.cs  GetUserGroupsCommandHandler.cs  LogonCommandHandler.cs  PermissionRequestCommandHandler.cs  UpdateGroupMembersAndPermissionsCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserGroupsCommandHandler.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.ServiceHost/Migrations/: Migration_20250116_01.cs  Migration_20250117_01.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.ServiceHost/Repositories/: GroupMembersReadRepository.cs  GroupPermissionReadRepository.cs  GroupsRepository.cs  IdentityRepository.cs  PermissionReadRepository.cs  PermissionsRepository.cs  UserGroupsReadRepository.cs  UserGroupsRepository.cs  UserRepository.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.ServiceHost/SQL/: CreateProcedure_sp_GetGroupMembers.sql  CreateProcedure_sp_GetGroupPermissions.sql  CreateProcedure_sp_GetUserGroups.sql  CreateSchema_Duckpond.sql  CreateTable_GroupPermissions.sql  CreateTable_Groups.sql  CreateTable_Permissions.sql  CreateTable_UserGroups.sql  CreateTable_Users.sql  CreateView_vw_LogonUsers.sql  CreateView_vw_UserGroups.sql  CreateView_vw_UserPermissions.sql  DropProcedure_sp_GetGroupMembers.sql  DropProcedure_sp_GetGroupPermissions.sql  DropProcedure_sp_GetUserGroups.sql  DropSchema_Duckpond.sql  DropTable_GroupPermissions.sql  DropTable_Groups.sql  DropTable_Permissions.sql  DropTable_UserGroups.sql  DropTable_Users.sql  DropView_vw_LogonUsers.sql  DropView_vw_UserGroups.sql  DropView_vw_UserPermissions.sql
DuckpondExample/Services/Core/DuckpondExample.Services.Core.Shared/: DuckpondExample.Services.Core.Shared.csproj
DuckpondExample/Services/Core/DuckpondExample.Services.Core.Shared/Commands/: AddPermissionsCommand.cs  CreateGroupWithMembersAndPermissionsCommand.cs  CreateUserCommand.cs  DeleteGroupCommand.cs  DeleteUserCommand.cs  GetGroupMembersCommand.cs  GetGroupPermissionsCommand.cs  GetGroupsCommand.cs  GetUserByIdCommand.cs  GetUserCommand.cs  GetUserGroupReadCommand.cs  LogonCommand.cs  PermissionRequestCommand.cs  UpdateGroupWithMembersAndPermissionsCommand.cs  UpdateUserCommand.cs  UpdateUserGroupsCommand.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.Shared/DataItems/: Group.cs  GroupMembersRead.cs  GroupPermissionRead.cs  GroupPermissions.cs  LogonUsers.cs  Permission.cs  User.cs  UserGroup.cs  UserGroupRead.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.Shared/Enums/: PermissionTargetEnum.cs
DuckpondExample/Services/Core/DuckpondExample.Services.Core.Shared/Mapper/: IdentityMappingProfile.cs
(+53 files in other folders)
